css
.visual-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}
.mosaic-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 400px;
}
.mosaic-item img, .screenshot-display img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.share-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.share-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}
.share-btn:hover {
    transform: translateY(-2px);
}
.instagram { background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D); }
.twitter { background: #000000; }
.facebook { background: #1877F2; }
.download { background: #28a745; }
.qr-container {
    text-align: center;
    padding: 1rem;
}
.qr-container img {
    max-width: 200px;
    border: 2px solid #333;
}
@media (max-width: 768px) {
    .visual-display {
        grid-template-columns: 1fr;
    }    
    .share-buttons {
        flex-direction: column;
    }
}

